@import '../assets/icon/iconfont.css';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

img {
  display: block;
}

/**
 * flex 布局
 */
[class*='flex'] {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.flex-reverse {
  flex-direction: row-reverse;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-nwrap {
  flex-wrap: nowrap;
}
.flex-left {
  justify-content: flex-start;
}
.flex-right {
  justify-content: flex-end;
}
.flex-between {
  justify-content: space-between;
}
.flex-around {
  justify-content: space-around;
}
.flex-center {
  justify-content: center;
}
.flex-a-center {
  align-items: center;
}
.flex-a-left {
  align-items: left;
}
.flex-a-right {
  align-items: right;
}
.flex-1 {
  flex: 1;
}

.app-developing {
  font-size: 14px;
  line-height: 42px;
  border-radius: 21px;
  padding: 0 20px;
}
